# BookExchange

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookexchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookexchange/: CustomProgressDialog.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PostsFragment.java  RequestsFragment.java  SignUpActivity.java
app/src/main/java/com/example/bookexchange/adapters/: MyPagerAdapter.java  MyPostAdapter.java  MyRequestAdapter.java  NotificationAdapter.java  NotificationPostsAdapter.java  NotificationRequestAdapter.java  PostAdapter.java  ReceivedNotificationAdapter.java  ReceivedPostsNotificationAdapter.java  ReceivedRequestsNotificationAdapter.java  RequestAdapter.java  SelectPostItemListener.java  SelectRequestItemListener.java  TabAdapter.java
app/src/main/java/com/example/bookexchange/dao/: DAONotification.java  DAONotificationPosts.java  DAONotificationRequest.java  DAOPost.java  DAOProfileInfo.java  DAORequest.java  DAOUser.java
app/src/main/java/com/example/bookexchange/fragments/: PostsFragment.java  RequestsFragment.java
app/src/main/java/com/example/bookexchange/models/: Notification.java  NotificationPost.java  NotificationRequest.java  Post.java  Profile_info.java  ReceivedNotification.java  ReceivedPostsNotification.java  ReceivedRequestsNotification.java  Request.java  Slides.java  User.java
app/src/main/java/com/example/bookexchange/ui/activites/: CollageActivity.java  CreatePostActivity.java  CreateRequestActivity.java  EditableProfile.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Profile.java  SignUpActivity.java  UserFormActivity.java  ViewPostActivity.java  ViewRequestActivity.java
app/src/main/java/com/example/bookexchange/ui/fragments/: MyPostsFragment.java  MyRequestFragment.java  NotificationFragment.java  PostNotificationFragment.java  PostsFragment.java  ReceivedNotificationFragment.java  ReceivedPostFragment.java  ReceivedRequestFragment.java  RequestNotificationFragment.java  RequestsFragment.java
app/src/main/res/anim/: splash_andim_out.xml  splash_anim.xml
app/src/main/res/drawable/: accept_s.xml  add.xml  back_card.xml  back_collage.xml  baseline_arrow_drop_down_circle_24.xml  baseline_clear_24.xml  baseline_person_15.xml  book_this.xml  button_background.xml  button_intrest_style.xml  cancel_s.xml  card_type.xml  container_bg.xml  container_bg_state.xml  container_bg_state_red.xml  dialog.xml  dollar_price.xml  edittext_background.xml  education_book.xml  gradient_button.xml  ic_articale.xml  ic_article2.xml  ic_baseline_person_24.xml  ic_edit.xml  ic_outline_person.xml  item_selctor.xml  money.xml  profile_design.xml  progress.xml  remove.xml  round_corner.xml  search_back.xml  style_spinner.xml
app/src/main/res/layout/: activity_collage.xml  activity_create_post.xml  activity_create_request.xml  activity_editable_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_user_form.xml  activity_view_post.xml  activity_view_post2.xml  activity_view_request.xml  app_bar_view_post.xml  bottom_sheet_layout.xml  content_view_post.xml  dialog_forget_pass.xml  dialog_login_signup.xml  fragment_gallery.xml  fragment_home.xml  fragment_my_posts.xml  fragment_my_request.xml  fragment_notification.xml  fragment_post_notification.xml  fragment_posts.xml  fragment_received_notification.xml  fragment_received_post.xml  fragment_received_request.xml  fragment_request_notification.xml  fragment_requests.xml  fragment_slideshow.xml  item_slides.xml  mypost_item.xml  myrequest_item.xml  nav_hedar.xml  not_found.xml  notification_item.xml  notification_received_item.xml  notification_received_post_item.xml  notification_received_requests_item.xml  (+7 more)
app/src/main/res/menu/: bottom_bar_menu.xml  menu.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rJO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookexchange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
