<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/post"
        android:icon="@drawable/post_book"
        android:title="Posts"/>

    <item
        android:id="@+id/request"
        android:icon="@drawable/education_book"
        android:title="Requests"/>





</menu>