<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".ui.activites.CollageActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40sp"
        android:fontFamily="@font/hellix_medium"
        android:text="Wise Collages"

        android:textAllCaps="false"
        android:textColor="@color/fog_dark"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/light"
                android:clickable="true"
                android:focusable="true"
                android:elevation="20dp"
                app:cardCornerRadius="25dp">

                <View
                    android:layout_width="40dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/hellix_regular"
                    android:gravity="center"
                    android:background="@drawable/back_collage"
                    android:text="Information  technology  collage"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/light"
                android:clickable="true"
                android:focusable="true"
                android:elevation="20dp"
                app:cardCornerRadius="25dp">

                <View
                    android:layout_width="40dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/hellix_regular"
                    android:gravity="center"
                    android:background="@drawable/back_collage"
                    android:text="College  of  Arts  and  Sciences"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/light"
                android:clickable="true"
                android:focusable="true"
                android:elevation="20dp"
                app:cardCornerRadius="25dp">

                <View
                    android:layout_width="40dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/hellix_regular"
                    android:gravity="center"
                    android:background="@drawable/back_collage"
                    android:text="College of  Da'wah  and  Fundamentals of Religion"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/light"
                android:clickable="true"
                android:focusable="true"
                android:elevation="20dp"
                app:cardCornerRadius="25dp">

                <View
                    android:layout_width="40dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/hellix_regular"
                    android:gravity="center"
                    android:background="@drawable/back_collage"
                    android:text="Sheikh  Noah  College  of  Sharia  and  Law"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/light"
                android:clickable="true"
                android:focusable="true"
                android:elevation="20dp"
                app:cardCornerRadius="25dp">

                <View
                    android:layout_width="40dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/hellix_regular"
                    android:gravity="center"
                    android:background="@drawable/back_collage"
                    android:text="Faculty  of  Educational  Sciences"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/light"
                android:clickable="true"
                android:focusable="true"
                android:elevation="20dp"
                app:cardCornerRadius="25dp">

                <View
                    android:layout_width="40dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/hellix_regular"
                    android:gravity="center"
                    android:background="@drawable/back_collage"
                    android:text="College  of  arts  and  sciences"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/light"
                android:clickable="true"
                android:focusable="true"
                android:elevation="20dp"
                app:cardCornerRadius="25dp">

                <View
                    android:layout_width="40dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/hellix_regular"
                    android:gravity="center"
                    android:background="@drawable/back_collage"
                    android:text="College  of  Arts  and  Islamic  Architecture"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/light"
                android:clickable="true"
                android:focusable="true"
                android:elevation="20dp"
                app:cardCornerRadius="25dp">

                <View
                    android:layout_width="40dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/hellix_regular"
                    android:gravity="center"
                    android:background="@drawable/back_collage"
                    android:text="College  Money  and  Business"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/light"
                android:clickable="true"
                android:focusable="true"
                android:elevation="20dp"
                app:cardCornerRadius="25dp">

                <View
                    android:layout_width="40dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/hellix_regular"
                    android:gravity="center"
                    android:background="@drawable/back_collage"
                    android:text="Faculty of  Al ( Maliki,Hanafi,Shafi'i ) Jurisprudence"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/light"
                android:clickable="true"
                android:focusable="true"
                android:elevation="20dp"
                app:cardCornerRadius="25dp">

                <View
                    android:layout_width="40dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/hellix_regular"
                    android:gravity="center"
                    android:background="@drawable/back_collage"
                    android:text="College  Graduate  Studies"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>



            </androidx.cardview.widget.CardView>



        </LinearLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>