<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activites.SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="300dp"
                android:layout_height="222dp"
                android:src="@drawable/test"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="Sign Up"
                android:textAlignment="textStart"
                android:fontFamily="@font/hellix_medium"
                android:textColor="@color/fog_dark"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="35dp"
                android:paddingEnd="35dp"
                android:text="Fill out all Information\n   to create a new account"
                android:textAlignment="textStart"
                android:fontFamily="@font/hellix_regular"
                android:textColor="@color/fog_4"
                android:textSize="23sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/ed_name_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    style="@style/MyEditText"
                    android:layout_marginTop="10dp"
                    android:ems="14"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    />

                <EditText
                    android:id="@+id/ed_email_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    style="@style/MyEditText"
                    android:layout_marginTop="10dp"
                    android:hint="Email"
                    android:ems="14"
                    android:inputType="textEmailAddress"
                    />

                <EditText
                    android:id="@+id/ed_pass_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    style="@style/MyEditText"
                    android:layout_marginTop="10dp"
                    android:hint="Password"
                    android:ems="14"
                    android:inputType="textPassword"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/gradient_button"
                    android:layout_marginTop="30dp"
                    android:ems="14"
                    android:layout_gravity="center"
                    android:text="Sign Up"
                    android:textSize="19sp"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:fontFamily="@font/hellix_medium"
                    android:textColor="#ffffff"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>