<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:background="@color/Back_main"
    android:padding="10dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="8dp"
        android:text="Forget Password"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textAlignment="center"
     />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"

        />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Email"
        android:textColor="#ffffff"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/email_forget"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Enter your Email"
        android:inputType="textEmailAddress"
        android:paddingStart="24dp"
        android:paddingEnd="20dp"
        android:textColor="@color/fog_dark"
        android:textColorHint="#8A8888"
        android:textSize="19sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/reset_btn"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/cagliostro"
        android:paddingEnd="20dp"
        android:text="Reset"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold" />

        <Button
            android:id="@+id/cancel_btn"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:fontFamily="@font/cagliostro"
            android:paddingEnd="20dp"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />

</LinearLayout>


</LinearLayout>