<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">



<!--            <com.google.android.material.divider.MaterialDivider-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="1dp"-->
<!--                app:dividerColor="@color/orange_light"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:layout_marginBottom="12dp"/>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/layout_go_to_profile"
                >

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgCard"
                    app:cardCornerRadius="16dp"
                    >
                    <ImageView
                        android:id="@+id/img_profile_post"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@color/fog_dark"
                        />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/username_post"
                    android:text="Abdelhadi Alothman"
                    android:layout_toEndOf="@+id/imgCard"
                    android:layout_marginStart="9dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/hellix_medium"
                    android:textColor="@color/fog_dark"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/date_post"
                    android:text="30 min"
                    android:layout_toEndOf="@+id/imgCard"
                    android:layout_below="@id/username_post"
                    android:layout_marginStart="9dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/hellix_medium"
                    android:textColor="@color/fog_3"/>



            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/book_name_post"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:text="Software Testing"
                    android:layout_marginStart="9dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/hellix_medium"
                    android:textColor="@color/fog_dark"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/book_details_post"
                    android:layout_below="@id/book_name_post"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:text="I just have these chapters 3+4+8"
                    android:layout_marginStart="15dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/hellix_medium"
                    android:textColor="@color/fog_4"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_of_book_img_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/book_details_post"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    app:cardCornerRadius="19dp">

                    <ImageView
                        android:id="@+id/img_Book_post"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/software" />
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_below="@id/card_of_book_img_post"
                    android:layout_marginTop="30dp"
                    >


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_i_want"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/button_intrest_style"
                        android:layout_gravity="center"
                        android:text="I want"
                        android:textSize="15sp"
                        android:textAllCaps="false"
                        android:fontFamily="@font/hellix_medium"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_numberOfWantedPeople"
                        android:text="23"
                        android:layout_marginStart="7dp"
                        android:textSize="15sp"
                        android:drawableEnd="@drawable/ic_baseline_person_24"
                        android:fontFamily="@font/hellix_medium"
                        android:textColor="@color/fog_3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_dot"
                        android:layout_marginStart="7dp"
                        android:textAlignment="center"
                        android:text="•"
                        android:textColor="@color/orange_dark"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_state_of_book"
                        android:text="Book is Available"
                        android:layout_marginStart="7dp"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:fontFamily="@font/hellix_medium"
                        android:textColor="@color/fog_4"/>



                </LinearLayout>




            </RelativeLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>